# pmmanager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Claude.md  Dockerfile  README.md  TODO.md  docker-compose.yml  pmm.slnx
src/PrnMediamanager.Api/: PrnMediamanager.Api.csproj  Program.cs
src/PrnMediamanager.Api/Infrastructure/: AppDbContext.cs  MigrationExtensions.cs
src/pmm.Api/: Program.cs  appsettings.json  pmm.Api.csproj
src/pmm.Api/Background/: DownloadPollingWorker.cs  SyncWorker.cs
src/pmm.Database/: AppDbContext.cs  AppSettings.cs  DownloadClient.cs  DownloadLog.cs  DownloadLogFile.cs  FolderMapping.cs  Indexer.cs  IndexerApiRequest.cs  IndexerRow.cs  IndexerRowMatch.cs  Item.cs  MigrationExtensions.cs  PrdbActor.cs  PrdbActorAlias.cs  PrdbActorImage.cs  PrdbNetwork.cs  PrdbPreDbEntry.cs  PrdbSite.cs  PrdbVideo.cs  PrdbVideoActor.cs  PrdbVideoImage.cs  PrdbVideoPreName.cs  PrdbWantedVideo.cs  pmm.Database.csproj
src/pmm.Database/Common/: BaseEntity.cs
src/pmm.Database/Enums/: ClientType.cs  DownloadStatus.cs  IndexerRequestType.cs  ParsingType.cs  VideoQuality.cs
src/pmm.Database/Migrations/: 20260325181838_InitialCreate.Designer.cs  20260325181838_InitialCreate.cs  20260326085355_AddIndexer.Designer.cs  20260326085355_AddIndexer.cs  20260326150441_AddIndexerApiPath.Designer.cs  20260326150441_AddIndexerApiPath.cs  20260326153426_AddIndexerRow.Designer.cs  20260326153426_AddIndexerRow.cs  20260326160821_RemoveCreatedByUpdatedBy.Designer.cs  20260326160821_RemoveCreatedByUpdatedBy.cs  20260326174210_AddDownloadClient.Designer.cs  20260326174210_AddDownloadClient.cs  20260326181030_AddIndexerApiRequest.Designer.cs  20260326181030_AddIndexerApiRequest.cs  20260326200455_AddAppSettings.Designer.cs  20260326200455_AddAppSettings.cs  20260326201935_AddPrdbEntities.Designer.cs  20260326201935_AddPrdbEntities.cs  20260326202532_AddPrdbActorsAndFavorites.Designer.cs  20260326202532_AddPrdbActorsAndFavorites.cs  20260328125038_AddActorFavorites.Designer.cs  20260328125038_AddActorFavorites.cs  20260328143003_AddActorSyncPage.Designer.cs  20260328143003_AddActorSyncPage.cs  20260328152947_AddActorLastSyncedAt.Designer.cs  20260328152947_AddActorLastSyncedAt.cs  20260328154022_AddActorTotalCount.Designer.cs  20260328154022_AddActorTotalCount.cs  20260328174235_AddDetailSyncedAtUtc.Designer.cs  20260328174235_AddDetailSyncedAtUtc.cs  20260328182826_AddSyncWorkerLastRunAt.Designer.cs  20260328182826_AddSyncWorkerLastRunAt.cs  20260328192844_AddPrdbWantedVideos.Designer.cs  20260328192844_AddPrdbWantedVideos.cs  20260328200000_AddSafeForWork.Designer.cs  (+28 more)
(+113 files in other folders)
